{
  "name": "@hyurl/structured-clone",
  "version": "0.3.0",
  "description": "A cheap way to clone typed data for serialization.",
  "main": "bundle/structured-clone.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha -r esm test",
    "prepublishOnly": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/structured-clone"
  },
  "keywords": [
    "clone",
    "structure",
    "json"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/structured-clone/issues"
  },
  "homepage": "https://github.com/hyurl/structured-clone#readme",
  "devDependencies": {
    "@hyurl/utils": "^0.2.8",
    "esm": "^3.2.25",
    "mocha": "^7.2.0"
  },
  "dependencies": {}
}
